


*{
  margin: 0%;
  padding: 0%;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root{
  --color-primary: #7562e0;
  --color-primary-variant: rgba(102, 0, 255, 0.2);
  --color-white: #fff;
  --color-light: #f5f5f5;
  --color-black: #0f0f1b;
  --color-dark: #4b4a53;
  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 92%;
}



html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--color-dark);
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5{
  color: var(--color-black);
  
}

h1{
  font-size: 4.4rem;
  line-height: 1.1;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.4rem;
}
h5{
  font-size: 1rem;
}



img{
  width: 100%;
  object-fit: contain;
}
#rdlogo{
  max-width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 15px;
}


.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin:0 auto;
}

section{
  
  margin: 3rem 0;
}

.btn{
  background: var(--color-black);
  color: var(--color-light);
  display: inline-block;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 400ms;
  text-align: center;
}
.btn:hover{
  background-color: var(--color-light);
  color: var(--color-black);
  border: 1px solid var(--color-primary)
}


.btn-primary{
  background-color: var(--color-primary);
  color: var(--color-light);
}
.btn-primary:hover{
  border-color: var(--color-primary);
  background: var(--color-light);
  color: var(--color-primary);
}

.btn-1g{
  padding: 1.1 rem 2rem;
  font-size: 1.2rem;

}

/*Nav bar */
nav {
  width: 100%;
  height: 5rem;
  background-color: var(--color-white);
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
}
/* CHANGES NAV BAR STYLES ON SCROLL WITH JAVA */ 
.window-scroll{
  background-color: var(--color-black);
  box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a{
  color: var(--color-white);
}
.window-scroll .nav_logo h3{
  color: var(--color-white);
}
nav a{
  color: var(--color-black);
  font-size: 14px;
  transition: 400ms;
}
nav a:hover{
  color: var(--color-primary);
}
.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Open and Close buttons for tablets and phones */ 
nav button{
  display: none;
}
.nav_menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_logo{
  background-color: var(--color-primary);
  border-radius: 5px;
  display: flex;
  width: 170px;
}
.nav_logo img{
  width: 175px;
}



/* NAV SECTION ^*/


.uil-arrow-left{
  font-size: 50px;
  display: flex;
}

/* ========== HEADER */ 



header{
  height: 150vh;
  position: relative;
  
  display: grid;
  place-items: center;
 

}
.header_container{
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  gap: 30px;
}







/* ========== PORTFOLIO SECTION */ 

#portifolio{
  background: var(--color-light);

}
.portfolio_head{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.portfolio_head h3{
  width: 25%;
}

.portfolio_head-right{
  width: 49%;
}

.portfolio_head a{
  margin-top: 1.4rem;
  display: inline-block;
  color: var(--color-primary);
  transition: 400ms;
}
.portfolio_head a:hover{
  margin-left: 1rem;
}

.portfolio_projects{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.portfolio_project{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 1rem;
}
.portfolio_project-image{
  height: 30rem;
  display: block;
  border: 1rem solid var(--color-black);
  overflow: hidden;
  box-shadow: 0 0 1.6rem var
  (var(--color-primary-variant));
  transition: all 600ms ease;
  padding: 10px;
  background-color: #000;
}


.portfolio_project-image:hover{
  box-shadow: none;
}

.portfolio_project-image img{
  transform: 0;
  transition: 50s;
}

.portfolio_cta{
  display: flex;
  gap: 1rem;
}
.portfolio_project-image:hover img{
  transform: translateY(calc(-100% + 18rem));
}
hr{
  border: 1px solid #ccc;
  margin: 10px;
}
/*CODE EXAMPLE*/





.example-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  background-color: #000;
  border-radius: 10px;
}

.video-container{
  width: 320px;
  height: 185px;
 
}
.video-wrapper{
  width: 328px;
  height: auto;
  
 
}
video{
  width: 321px;
    height: auto;
    
}
.desktop{
  text-align: center;
}
.tablet-mob {
  display: none;
  text-align: center;
}

@media (max-width: 1024px) {
  .desktop {
    display: none;
  }

  .tablet-mob {
    display: block;
  }
}

.card, .card_text, .card_title, .card_content {
  color: #fff;

}

.example-code, .example-code h1{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
  text-align: center;
  color: #fff;
 
    
}
.example-code h1{
  color: #fff;
}
.container .box {
  position: relative;
  width: 275px;
  height: 290px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 55px;
}
.container:hover .box {
  transform: rotateY(10deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-10deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#f00,#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}

/*END OF EXAMPLE CODE SLIDER*/

.col{
  display: flex;
  gap: 15px;
}
.right img{
  height: 650px;
  width: 487px;
}
@media screen and (max-width:1400px) {
  .col{
    flex-direction: column;
  }
  .right img{
    height: 478px;
    width: 356px;
  }
  #specific-image {
    width: 219px;
    height: auto; /* Maintain aspect ratio */
  }
  #contact{
    margin-top: 180rem;
  }
}

.loop-hp{
  width: 1000px;
    height: auto;
}
.loop-hp source{
  width: 100%;
}
@media screen and (max-width:1130px) {
  .loop-hp{
    width: 700px;
  }
}
@media screen and (max-width:768px) {
  .loop-hp{
    width: 340px;
  }
}

/* ========== CONTACT SECTION */ 

#contact{
background-color: var(--color-primary);
color: var(--color-white);


}

.contact_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 0.9rem;
}

.contact_container h2{
  color: var(--color-white);
  padding: 1rem;

}
.contact_container p{
  margin: 1rem 0 2rem;
  border-bottom: 1px solid;
}
.contact_socials{
  display: flex;
  gap: 1rem;
}
.contact_socialsi{
  color: var(--color-white);
  font-size: 1.3rem;
  transition: 400ms;
}
.contact_socialsi:hover{
  color: var(--color-black);
}

form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
  margin: 0 100px;
}
form input, textarea{
  padding: 1rem;
  width: 75%;
}
.send-btn{
  margin-bottom: 15px;
}

footer {
  text-align: center;
  background: var(--color-primary);
  padding: 1.2rem 0;
  color: var(--color-white);
  border-top: 1px solid var(--color-black);
  }

/** MEDIA QUERYS TABLETS */ 



@media screen and (max-width: 1200px){
  nav a{
    font-size: 11px;
  }
}
@media screen and (max-width: 1024px) {
  h1{
    font-size: 3.6rem;
  }
  h2{
    font-size: 1.6rem;
  }
  .container{
    width: var(--container-width-md);
  }

  .lead{
    margin-top: 0.6rem;

  }
  /*======= NAVBAR ======== */ 
  nav{
    background: var(--color-black);

  }
  .nav_container{
    position: relative;
    width: 100vw;
    
  }

  .nav_logo {
    color: var(--color-white);
    margin-left: 0.5rem;
  }
  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }

  .nav_menu li{
    width: 100%;
    height: 5.4rem;
    
    animation: flipNavItem 1s ease forwards;
  }


@keyframes flipNavItem {
  from{
    transform: rotateX(90deg);
  }
  to{
    transform: rotateX(0deg);
  }
}

  .nav_menu li a{
    background-color: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 

  .nav_menu li a:hover{
    background-color: var(--color-light);
    color: var(--color-black);
  }

  nav button{
    display: inline-block;
    margin-right: 1.4rem;
    color: var(--color-white);
    background: transparent;
    cursor: pointer;
    font-size: 2.4rem;
  }

  nav button#close-menu-btn{
    display: none;
  }

/* HEADER ***********/






.header_container{
 
  height: 100%;
}

.header_left{
  margin-bottom: 6rem;
}
.header_right{
  align-self: flex-end;
  height: 100%;
  margin-bottom: 30px;
  
}

.header_image{
  
  width: 100%;
}

.header_socials{
  bottom: 4rem;
}


.header_socials a{
  color: var(--color-light)
}
#companies{
  padding: 0;
  margin-top: 10rem;
}

.companies_container{
  gap: 0;
  width: 40%;
}
.companies_container span{
  padding: .5rem;
}

/** SERVICES **/ 

.services_container{
  grid-template-columns: 1fr;
}
.services_left{
  display: none;
}
.services_cards{
  gap: 1rem;
}

/** PORTFOLIO **/ 


.portfolio_head h3{
  width: 40%;
}

.portfolio_head-right{
  width: auto;
}
.portfolio_projects{
  grid-template-columns: 1fr;
}
/** REVIEWS **/

.testimonials_container{
  grid-template-columns: 1fr;

  gap: 1rem;
  
}
/** CONTACT **/ 

.contact_container{
  gap: 2rem;
}

.contact_socialsi{
  font-size: 1.7rem;
}
form{
  margin: 0 ;
}
}

/* ====== MEDIA QUERYS PHONE */ 

@media screen and (max-width: 600px) {
  .container{
    width: var(--container-width-sm);

  }
  .section{
    padding: 4rem 0;
    margin: 4rem 0;
  }

  h1{
    font-size: 2.8rem;

  }
  h2{
    font-size: 1.4rem;
  }
  h3{
    font-size: 1.2rem;
  }

  .btn-1g{
    font-size: 1rem;
  }


  .lead{
    width: var(--container-width-sm);
  }

  /****** NAV BAR */ 

  nav button{
    margin: 0%;
    font-size: 1.9rem;
  }



/*** HEADER **/ 

header{
  height: 100vh;
  padding: 0;
  top: 5rem;
  overflow: initial;
 
}

.header_container{
  grid-template-columns: 1fr;
  margin-top: 6.4rem;
  gap: 0;
}

.header_left{
  text-align: center;

}

.header_left p{
  margin: 0.5rem 0 1.2rem;
}

.header_image{
  position: relative;
  top: -6rem;
}

.header_right-bg{
  bottom: 36%;
}

.header_socials{
  position: absolute;
  z-index: 1;
  bottom: 7rem;
  align-items: center;
  
  margin-bottom: 2rem;

  align-content: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.portfolio_cta a{
  padding: 3px;
}
}

.header_socials a{
  color: var(--color-black);
}


.about{
  margin-top: 10rem;
  text-align: center;
}

/** COMPANIES **/
.companies_container{
  
  width: 65%;
}

.companies_container span{
  height: 10rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}



/** Services  **/

.services_cards{
  grid-template-columns: 1fr;
}

/** PORTFOLIO **/



.portfolio_head{
  flex-direction: column;
  gap: 1fr;

}
.portfolio_head h3, .portfolio_head-right{
  width: var(--container-width-sm);
  padding: 10px;
}
.portfolio_project{
  grid-template-columns: 1fr;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
/** REVIEWS  **/

.testimonial{
  padding: 1rem;

}

/** CONTACT US **/
#contact{
  margin-top: 230rem;
}
.contact_container{
grid-template-columns: 1fr;
gap: 2rem;
text-align: center;
}

.contact_socialsi, .contact_socials{
  justify-content: center;
}



@media screen and (max-width: 678px){
  #contact{
    margin-top: 240rem;
  }
}

/*code for Museum Opening Hours*/
.ohours h2, .ohours h3, .ohours li {
  color: #fff;
  text-align: center;
}
.ohours, .find{
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #2626;
    padding: 1rem;
    
}
.book, .here{
  border: 1px solid;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
  background-color: #fff;
  color: #000;
  width: 25%;
  margin: 30px auto;
}

.bt{
  display: flex;
  justify-content: center;
  align-items: center;
}
.book:hover{
  background-color: #000;
  color: #fff;

  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  transition: background-color .2s ease,color .2s ease,box-shadow .2s ease;
}

.here:hover{
  background-color: #000;
  color: #fff;

  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  transition: background-color .2s ease,color .2s ease,box-shadow .2s ease;
}
